#
# Author        : WGeng <gengwg@github.com>

import os
from datetime import date
from os.path import expanduser

f5_url_prefix = 'https://'
f5_url_suffix = '/mgmt/tm/sys/ucs'

f5_prod = '10.192.3.251'
api_user_prod = 'admin'
api_passwd_prod = 'passwdprod'
f5_url_prod = f5_url_prefix + f5_prod + f5_url_suffix

f5_dev = '10.192.3.236'
api_user_dev = 'admin'
api_passwd_dev = 'passwddev'
f5_url_dev = f5_url_prefix + f5_dev + f5_url_suffix

f5_bench = '10.196.2.57'
api_user_bench = 'f5backup'
api_passwd_bench = os.getenv('API_PASSWD_BENCH') or 'passwdbench'
f5_url_bench = f5_url_prefix + f5_bench + f5_url_suffix

headers = {'content-type': 'application/json'}
ucs_file = 'f5backup.ucs'
payload = {'command': 'save', "name":ucs_file}
ssl_certificate = False

# --------------------------------------------------------------
# f5 backup user
f5_user = 'f5backup'

timeout = 3

key_filename = './key_files/f5backup'
#ucs_files = '/var/local/ucs/*.ucs'
ucs_files = '/var/local/ucs/f5backup.ucs'

#commit_msg = 'test push'
commit_msg = 'f5 config daily auto backup'
#backup_dir = '/tmp/f5/f5-backup-' + date.today().strftime("%Y%m%d") 
#backup_dir = '/tmp/f5' 

home_dir = expanduser("~")
dc = 'las1'
backup_dir = home_dir + '/backups/f5_configs/' + dc + '/'

#log_file = './logs/f5backup.log'
f5backup_log_file = 'f5backup.log'
log_dir = os.path.abspath(os.path.dirname('__file__')) + '/logs/'
log_file = log_dir + f5backup_log_file
